Repository: pramjana/PureMac
Catalog: PureMac/*.lproj/Localizable.strings
Languages: ar, es, ja, pl, uk

source: Overview
ar: نظرة عامة
es: Resumen
ja: 概要
pl: Przegląd
uk: Огляд

source: Applications
ar: التطبيقات
es: Aplicaciones
ja: アプリケーション
pl: Aplikacje
uk: Програми

source: Cleanup
ar: التنظيف
es: Limpieza
ja: クリーンアップ
pl: Czyszczenie
uk: Очищення

source: Dashboard
ar: لوحة التحكم
es: Panel
ja: ダッシュボード
pl: Pulpit
uk: Головна панель

source: Installed Apps
ar: التطبيقات المثبّتة
es: Apps instaladas
ja: インストール済みアプリ
pl: Zainstalowane
uk: Встановлені програми

source: Orphaned Files
ar: الملفات اليتيمة
es: Archivos huérfanos
ja: 孤立ファイル
pl: Osierocone pliki
uk: Залишкові файли

source: Ready to clean
ar: جاهز للتنظيف
es: Listo para limpiar
ja: クリーンアップ可能
pl: Gotowy do czyszczenia
uk: Готово до очищення

source: Limited access
ar: وصول محدود
es: Acceso limitado
ja: アクセスが制限されています
pl: Ograniczony dostęp
uk: Обмежений доступ

source: Full Disk Access granted
ar: تم منح الوصول الكامل للقرص
es: Acceso total al disco concedido
ja: フルディスクアクセスが許可されています
pl: Pełny dostęp do dysku przyznany
uk: Надано повний доступ до диска

source: Grant FDA in Settings
ar: امنح الوصول الكامل من الإعدادات
es: Concede el acceso en Ajustes
ja: 設定でフルディスクアクセスを許可
pl: Przyznaj pełny dostęp w Ustawieniach
uk: Надати доступ у Системних параметрах

source: Select a category from the sidebar to get started.
ar: اختر فئة من الشريط الجانبي للبدء.
es: Selecciona una categoría en la barra lateral para empezar.
ja: サイドバーからカテゴリを選択して始めてください。
pl: Wybierz kategorię z paska bocznego, aby rozpocząć.
uk: Щоб почати, виберіть категорію на бічній панелі.

source: Couldn't clean everything
ar: تعذّر تنظيف كل شيء
es: No se pudo limpiar todo
ja: すべてを削除できませんでした
pl: Nie udało się wyczyścić wszystkiego
uk: Не вдалося очистити все

source: Open System Settings
ar: افتح إعدادات النظام
es: Abrir Ajustes del Sistema
ja: システム設定を開く
pl: Otwórz Ustawienia systemowe
uk: Відкрити Системні параметри

source: OK
ar: موافق
uk: Гаразд

source: Full Disk Access required
ar: يلزم منح الوصول الكامل إلى القرص
es: Se requiere acceso total al disco
ja: フルディスクアクセスが必要です
pl: Wymagany pełny dostęp do dysku
uk: Потрібен повний доступ до диска

source: macOS blocks PureMac from cleaning caches and uninstalling apps until you grant access.
ar: يمنع macOS تطبيق PureMac من تنظيف ذاكرات التخزين المؤقت وإلغاء تثبيت التطبيقات حتى تمنحه الوصول.
es: macOS impide que PureMac limpie cachés y desinstale apps hasta que concedas el acceso.
ja: アクセスを許可するまで、macOSはPureMacによるキャッシュの削除やアプリのアンインストールをブロックします。
pl: macOS blokuje PureMac przed czyszczeniem pamięci podręcznej i odinstalowywaniem aplikacji, dopóki nie przyznasz dostępu.
uk: macOS не дозволяє PureMac очищати кеші та видаляти програми, доки ви не надасте доступ.

source: Grant Access
ar: منح الوصول
es: Conceder acceso
ja: アクセスを許可
pl: Przyznaj dostęp
uk: Надати доступ

source: Storage
ar: التخزين
es: Almacenamiento
ja: ストレージ
pl: Pamięć masowa
uk: Сховище

source: Smart Scan
ar: الفحص الذكي
es: Análisis inteligente
ja: スマートスキャン
pl: Inteligentne skanowanie
uk: Розумне сканування

source: free of %@
ar: متاح من %@
es: libres de %@
ja: %@中の空き容量
pl: wolne z %@
uk: вільно із %@

source: %lld%% used
ar: %lld%% مستخدمة
es: %lld%% en uso
ja: %lld%% 使用中
pl: %lld%% użyte
uk: використано %lld%%

source: Used
ar: المستخدمة
es: En uso
ja: 使用中
pl: Użyte
uk: Використано

source: Junk
ar: نفايات
es: Basura
ja: ジャンク
pl: Śmieci
uk: Сміття

source: Purgeable
ar: قابل للتحرير
es: Liberable
ja: 削除可能
pl: Do zwolnienia
uk: Можна звільнити

source: USED
ar: المستخدم
es: EN USO
ja: 使用中
pl: UŻYTE
uk: ВИКОРИСТАНО

source: SCANNING
ar: جارٍ الفحص
es: ANALIZANDO
ja: スキャン中
pl: SKANOWANIE
uk: СКАНУВАННЯ

source: Free Space
ar: المساحة المتاحة
es: Espacio libre
ja: 空き容量
pl: Wolne miejsce
uk: Вільне місце

source: Junk Found
ar: النفايات المكتشفة
es: Basura encontrada
ja: 見つかったジャンク
pl: Znaleziono śmieci
uk: Знайдено зайве

source: Apps
ar: التطبيقات
ja: アプリ
pl: Aplikacje
uk: Програми

source: of %@ · %lld%% used
ar: من %@ · %lld%% مستخدمة
es: de %@ · %lld%% en uso
ja: %@中 · %lld%% 使用中
pl: z %@ · %lld%% użyte
uk: усього %@ · використано %lld%%

source: Run a scan
ar: ابدأ فحصًا
es: Realiza un análisis
ja: スキャンを実行
pl: Uruchom skanowanie
uk: Запустити сканування

source: across %lld categories
ar: في %lld فئة
es: en %lld categorías
ja: %lld カテゴリ
pl: w %lld kategoriach
uk: Категорій: %lld

source: installed
ar: مثبّتة
es: instaladas
ja: インストール済み
pl: zainstalowane
uk: встановлено

source: APFS reclaimable
ar: قابلة للاسترجاع عبر APFS
es: Recuperable por APFS
ja: APFSで再利用可能
pl: Do odzyskania APFS
uk: можна звільнити в APFS

source: Suggested for you
ar: اقتراحات لك
es: Sugerencias para ti
ja: あなたへのおすすめ
pl: Sugerowane dla Ciebie
uk: Рекомендовано для вас

source: Found so far
ar: العثور عليه حتى الآن
es: Encontrado hasta ahora
ja: これまでに見つかったもの
pl: Znalezione dotychczas
uk: Знайдено наразі

source: By category
ar: حسب الفئة
es: Por categoría
ja: カテゴリ別
pl: Według kategorii
uk: За категоріями

source: Category
ar: الفئة
es: Categoría
ja: カテゴリ
pl: Kategoria
uk: Категорія

source: %@ is using %@
ar: %@ يستخدم %@
es: %@ está usando %@
ja: %@ は %@ を使用しています
pl: %@ zajmuje %@
uk: %@ займає %@

source: Grant Full Disk Access for full results
ar: امنح الوصول الكامل للقرص للحصول على نتائج كاملة
es: Concede acceso total al disco para obtener resultados completos
ja: 完全な結果を得るためにフルディスクアクセスを許可してください
pl: Przyznaj pełny dostęp do dysku, aby zobaczyć pełne wyniki
uk: Надайте повний доступ до диска, щоб отримати повні результати

source: Without it, most caches and uninstall flows fail.
ar: من دونه ستفشل معظم عمليات تنظيف الذاكرة المؤقتة وإزالة التطبيقات.
es: Sin él, la mayoría de cachés y desinstalaciones fallan.
ja: 許可しないと、ほとんどのキャッシュ削除やアンインストールに失敗します。
pl: Bez niego większość czyszczenia i odinstalowywania nie działa.
uk: Без нього більшість кешів неможливо очистити, а програми — видалити.

source: Action
ar: إجراء
es: Acción
ja: アクション
pl: Akcja
uk: Дія

source: Scanning your Mac
ar: جارٍ فحص جهاز Mac
es: Analizando tu Mac
ja: Macをスキャン中
pl: Skanowanie Maca
uk: Скануємо ваш Mac

source: Currently in: %@
ar: الفئة الحالية: %@
es: Actualmente en: %@
ja: 現在: %@
pl: Aktualnie w: %@
uk: Зараз: %@

source: found
ar: تم العثور عليه
es: encontrado
ja: 見つかりました
pl: znalezione
uk: знайдено

source: Your Mac is clean
ar: جهاز Mac نظيف
es: Tu Mac está limpio
ja: Macはクリーンです
pl: Twój Mac jest czysty
uk: На вашому Mac чисто

source: Scan Again
ar: إعادة الفحص
es: Volver a analizar
ja: 再スキャン
pl: Skanuj ponownie
uk: Сканувати знову

source: Clean %@
ar: تنظيف %@
es: Limpiar %@
ja: %@ をクリーンアップ
pl: Wyczyść %@
uk: Очистити %@

source: Clean %@?
ar: تنظيف %@؟
es: ¿Limpiar %@?
ja: %@ をクリーンアップしますか?
pl: Wyczyścić %@?
uk: Очистити %@?

source: Cleaning…
ar: جارٍ التنظيف…
es: Limpiando…
ja: クリーンアップ中…
pl: Czyszczenie…
uk: Очищення…

source: %lld%% complete
ar: %lld%% مكتمل
es: %lld%% completado
ja: %lld%% 完了
pl: %lld%% ukończone
uk: Виконано %lld%%

source: freed
ar: محرّر
es: liberado
ja: 解放
pl: zwolnione
uk: звільнено

source: Done
ar: تم
es: Listo
ja: 完了
pl: Gotowe
uk: Готово

source: %lld items
ar: %lld عنصرًا
es: %lld elementos
ja: %lld 個
pl: %lld elementów
uk: Об’єктів: %lld

source: Clean
ar: تنظيف
es: Limpiar
ja: クリーンアップ
pl: Wyczyść
uk: Очистити

source: Cancel
ar: إلغاء
es: Cancelar
ja: キャンセル
pl: Anuluj
uk: Скасувати

source: This will permanently delete the selected files. This cannot be undone.
ar: سيؤدي ذلك إلى حذف الملفات المحددة نهائيًا. لا يمكن التراجع عن هذا الإجراء.
es: Esto eliminará permanentemente los archivos seleccionados. No se puede deshacer.
ja: 選択したファイルが完全に削除されます。この操作は取り消せません。
pl: To trwale usunie wybrane pliki. Tej operacji nie można cofnąć.
uk: Вибрані файли буде видалено назавжди. Цю дію неможливо скасувати.

source: All Clean
ar: كل شيء نظيف
es: Todo limpio
ja: すべてクリーン
pl: Wszystko czyste
uk: Усе чисто

source: No junk files found in this category.
ar: لا توجد ملفات غير مرغوبة في هذه الفئة.
es: No se encontraron archivos basura en esta categoría.
ja: このカテゴリにはジャンクファイルが見つかりませんでした。
pl: Nie znaleziono śmieci w tej kategorii.
uk: У цій категорії не знайдено непотрібних файлів.

source: Not Scanned
ar: لم يتم الفحص
es: Sin analizar
ja: 未スキャン
pl: Nie skanowano
uk: Не скановано

source: Run a scan to analyze this category.
ar: ابدأ فحصًا لتحليل هذه الفئة.
es: Realiza un análisis para evaluar esta categoría.
ja: スキャンを実行してこのカテゴリを分析します。
pl: Uruchom skanowanie, aby przeanalizować tę kategorię.
uk: Запустіть сканування, щоб проаналізувати цю категорію.

source: Scan Now
ar: ابدأ الفحص الآن
es: Analizar ahora
ja: 今すぐスキャン
pl: Skanuj teraz
uk: Сканувати зараз

source: Filter files
ar: تصفية الملفات
es: Filtrar archivos
ja: ファイルを絞り込む
pl: Filtruj pliki
uk: Пошук файлів

source: Scan
ar: فحص
es: Analizar
ja: スキャン
pl: Skanuj
uk: Сканувати

source: Select All
ar: تحديد الكل
es: Seleccionar todo
ja: すべて選択
pl: Zaznacz wszystko
uk: Вибрати все

source: Deselect All
ar: إلغاء تحديد الكل
es: Deseleccionar todo
ja: 選択解除
pl: Odznacz wszystko
uk: Скасувати вибір

source: Largest First
ar: الأكبر أولًا
es: Más grandes primero
ja: 大きい順
pl: Największe najpierw
uk: Спочатку найбільші

source: Smallest First
ar: الأصغر أولًا
es: Más pequeños primero
ja: 小さい順
pl: Najmniejsze najpierw
uk: Спочатку найменші

source: Sorted: Largest First
ar: الترتيب: الأكبر أولًا
es: Orden: más grandes primero
ja: 並び順: 大きい順
pl: Sortowanie: największe najpierw
uk: Сортування: спочатку найбільші

source: Sorted: Smallest First
ar: الترتيب: الأصغر أولًا
es: Orden: más pequeños primero
ja: 並び順: 小さい順
pl: Sortowanie: najmniejsze najpierw
uk: Сортування: спочатку найменші

source: Clean %lld items
ar: تنظيف %lld عنصر
es: Limpiar %lld elementos
ja: %lld 項目をクリーンアップ
pl: Wyczyść %lld elementów
uk: Очистити вибране (%lld)

source: %lld items · %@
ar: %lld عنصر · %@
es: %lld elementos · %@
ja: %lld 項目 · %@
pl: %lld elementów · %@
uk: Об’єктів: %lld · %@

source: Scanning…
ar: جارٍ الفحص…
es: Analizando…
ja: スキャン中…
pl: Skanowanie…
uk: Сканування…

source: Rescan
ar: إعادة الفحص
es: Volver a analizar
ja: 再スキャン
pl: Przeskanuj ponownie
uk: Сканувати повторно

source: %lld of %lld selected
ar: %lld من %lld محدد
es: %lld de %lld seleccionados
ja: %lld / %lld 個を選択中
pl: %lld z %lld zaznaczonych
uk: Вибрано %lld з %lld

source: Reveal in Finder
ar: إظهار في Finder
es: Mostrar en el Finder
ja: Finderで表示
pl: Pokaż w Finderze
uk: Показати у Finder

source: Copy Path
ar: نسخ المسار
es: Copiar ruta
ja: パスをコピー
pl: Kopiuj ścieżkę
uk: Копіювати шлях

source: Move to Trash
ar: نقل إلى المهملات
es: Mover a la Papelera
ja: ゴミ箱に移動
pl: Przenieś do kosza
uk: Перемістити в Смітник

source: Search apps
ar: بحث في التطبيقات
es: Buscar apps
ja: アプリを検索
pl: Szukaj aplikacji
uk: Пошук програм

source: Refresh
ar: تحديث
es: Actualizar
ja: 更新
pl: Odśwież
uk: Оновити

source: Installed Apps (%lld)
ar: التطبيقات المثبّتة (%lld)
es: Apps instaladas (%lld)
ja: インストール済みアプリ (%lld)
pl: Zainstalowane aplikacje (%lld)
uk: Встановлені програми (%lld)

source: Uninstall (%lld files)
ar: إزالة التثبيت (%lld ملف)
es: Desinstalar (%lld archivos)
ja: アンインストール (%lld ファイル)
pl: Odinstaluj (%lld plików)
uk: Видалити (%lld)

source: Loading installed apps...
ar: جارٍ تحميل التطبيقات المثبّتة...
es: Cargando apps instaladas...
ja: インストール済みアプリを読み込み中...
pl: Ładowanie zainstalowanych aplikacji...
uk: Завантаження встановлених програм...

source: No Apps Found
ar: لم يتم العثور على تطبيقات
es: No se encontraron apps
ja: アプリが見つかりません
pl: Nie znaleziono aplikacji
uk: Програм не знайдено

source: Could not find any installed applications.
ar: تعذّر العثور على أي تطبيقات مثبّتة.
es: No se pudo encontrar ninguna app instalada.
ja: インストール済みアプリケーションが見つかりませんでした。
pl: Nie udało się znaleźć żadnych zainstalowanych aplikacji.
uk: Не вдалося знайти жодної встановленої програми.

source: Retry
ar: إعادة المحاولة
es: Reintentar
ja: 再試行
pl: Ponów
uk: Повторити

source: Application
ar: التطبيق
es: Aplicación
ja: アプリケーション
pl: Aplikacja
uk: Програма

source: Size
ar: الحجم
es: Tamaño
ja: サイズ
pl: Rozmiar
uk: Розмір

source: Select an App
ar: اختر تطبيقًا
es: Selecciona una app
ja: アプリを選択
pl: Wybierz aplikację
uk: Виберіть програму

source: Select an app from the list to see all its related files across your system.
ar: اختر تطبيقًا من القائمة لعرض جميع الملفات المرتبطة به في النظام.
es: Selecciona una app de la lista para ver todos sus archivos relacionados en el sistema.
ja: リストからアプリを選択すると、システム全体の関連ファイルが表示されます。
pl: Wybierz aplikację z listy, aby zobaczyć wszystkie powiązane pliki w systemie.
uk: Виберіть програму зі списку, щоб переглянути всі пов’язані з нею файли в системі.

source: %lld files
ar: %lld ملف
es: %lld archivos
ja: %lld ファイル
pl: %lld plików
uk: Файлів: %lld

source: Scanning for related files...
ar: جارٍ البحث عن الملفات المرتبطة...
es: Buscando archivos relacionados...
ja: 関連ファイルをスキャン中...
pl: Skanowanie powiązanych plików...
uk: Пошук пов’язаних файлів...

source: Checking %lld locations...
ar: جارٍ فحص %lld موقعًا...
es: Revisando %lld ubicaciones...
ja: %lld 個の場所を確認中...
pl: Sprawdzanie %lld lokalizacji...
uk: Перевіряємо розташування: %lld...

source: No Related Files
ar: لا توجد ملفات مرتبطة
es: Sin archivos relacionados
ja: 関連ファイルがありません
pl: Brak powiązanych plików
uk: Пов’язаних файлів немає

source: No additional files found for %@.
ar: لم يتم العثور على ملفات إضافية لـ %@.
es: No se encontraron archivos adicionales para %@.
ja: %@ の追加ファイルは見つかりませんでした。
pl: Nie znaleziono dodatkowych plików dla %@.
uk: Додаткових файлів для %@ не знайдено.

source: Remove %lld files (%@)
ar: إزالة %lld ملف (%@)
es: Eliminar %lld archivos (%@)
ja: %lld ファイルを削除 (%@)
pl: Usuń %lld plików (%@)
uk: Видалити вибране: %lld (%@)

source: Removal Failed
ar: فشلت الإزالة
es: No se pudo eliminar
ja: 削除に失敗しました
pl: Usuwanie nie powiodło się
uk: Не вдалося видалити

source: Remove this file
ar: إزالة هذا الملف
es: Eliminar este archivo
ja: このファイルを削除
pl: Usuń ten plik
uk: Видалити цей файл

source: Remove %@?
ar: إزالة %@؟
es: ¿Eliminar %@?
ja: %@ を削除しますか?
pl: Usunąć %@?
uk: Видалити %@?

source: Remove
ar: إزالة
es: Eliminar
ja: 削除
pl: Usuń
uk: Видалити

source: This will permanently delete this file. This action cannot be undone.
ar: سيؤدي ذلك إلى حذف هذا الملف نهائيًا. لا يمكن التراجع عن هذا الإجراء.
es: Esto eliminará permanentemente este archivo. Esta acción no se puede deshacer.
ja: このファイルが完全に削除されます。この操作は取り消せません。
pl: To trwale usunie ten plik. Tej operacji nie można cofnąć.
uk: Цей файл буде видалено назавжди. Цю дію неможливо скасувати.

source: Scanning for orphaned files...
ar: جارٍ البحث عن الملفات اليتيمة...
es: Buscando archivos huérfanos...
ja: 孤立ファイルをスキャン中...
pl: Skanowanie osieroconych plików...
uk: Пошук залишкових файлів...

source: No Orphaned Files
ar: لا توجد ملفات يتيمة
es: Sin archivos huérfanos
ja: 孤立ファイルはありません
pl: Brak osieroconych plików
uk: Залишкових файлів немає

source: No leftover files from uninstalled apps were found.
ar: لم يتم العثور على ملفات متبقية من تطبيقات تمت إزالتها.
es: No se encontraron archivos sobrantes de apps desinstaladas.
ja: アンインストール済みアプリの残存ファイルは見つかりませんでした。
pl: Nie znaleziono pozostałości po odinstalowanych aplikacjach.
uk: Залишків видалених програм не знайдено.

source: Scan for Orphans
ar: ابحث عن الملفات اليتيمة
es: Buscar huérfanos
ja: 孤立ファイルをスキャン
pl: Skanuj osierocone
uk: Знайти залишкові файли

source: Orphaned Files (%lld)
ar: الملفات اليتيمة (%lld)
es: Archivos huérfanos (%lld)
ja: 孤立ファイル (%lld)
pl: Osierocone pliki (%lld)
uk: Залишкові файли (%lld)

source: Remove Selected (%lld)
ar: إزالة المحدد (%lld)
es: Eliminar seleccionados (%lld)
ja: 選択した項目を削除 (%lld)
pl: Usuń zaznaczone (%lld)
uk: Видалити вибране (%lld)

source: Some files could not be removed
ar: تعذّرت إزالة بعض الملفات
es: Algunos archivos no se pudieron eliminar
ja: 一部のファイルを削除できませんでした
pl: Niektórych plików nie udało się usunąć
uk: Деякі файли не вдалося видалити

source: blocked by safety policy
ar: محظور بواسطة سياسة الأمان
es: bloqueado por la política de seguridad
ja: 安全ポリシーによりブロック
pl: zablokowano przez zasady bezpieczeństwa
uk: заблоковано політикою безпеки

source: %lld item(s) failed to delete. %@
ar: فشل حذف %lld عنصرًا. %@
es: No se pudieron eliminar %lld elemento(s). %@
ja: %lld 項目を削除できませんでした。 %@
pl: Nie udało się usunąć %lld elementów. %@
uk: Не вдалося видалити %lld об’єкт(ів). %@

source: Back
ar: السابق
es: Atrás
ja: 戻る
pl: Wstecz
uk: Назад

source: Next
ar: التالي
es: Siguiente
ja: 次へ
pl: Dalej
uk: Далі

source: Get Started
ar: ابدأ
es: Empezar
ja: 始める
pl: Rozpocznij
uk: Почати

source: Welcome to PureMac
ar: أهلًا بك في PureMac
es: Te damos la bienvenida a PureMac
ja: PureMacへようこそ
pl: Witaj w PureMac
uk: Вітаємо у PureMac

source: Free, open-source macOS app manager and system cleaner.
ar: مدير تطبيقات وأداة تنظيف نظام مجانية ومفتوحة المصدر لـ macOS.
es: Administrador de apps y limpiador de sistema gratuito y de código abierto para macOS.
ja: 無料・オープンソースのmacOSアプリ管理&システムクリーナー。
pl: Darmowy, otwartoźródłowy menedżer aplikacji i czyszczenie systemu macOS.
uk: Безкоштовний менеджер програм і засіб очищення системи з відкритим кодом для macOS.

source: Find junk files across your system
ar: اعثر على الملفات غير المرغوبة في جميع أنحاء النظام
es: Encuentra archivos basura en todo el sistema
ja: システム全体のジャンクファイルを検出
pl: Znajdź śmieci w całym systemie
uk: Знаходьте непотрібні файли в усій системі

source: App Uninstaller
ar: إلغاء تثبيت التطبيقات
es: Desinstalador de apps
ja: アプリアンインストーラ
pl: Deinstalator aplikacji
uk: Засіб видалення програм

source: Remove apps and all their files
ar: أزل التطبيقات وجميع ملفاتها
es: Elimina apps y todos sus archivos
ja: アプリと関連ファイルをすべて削除
pl: Usuń aplikacje i wszystkie ich pliki
uk: Видаляйте програми разом з усіма їхніми файлами

source: Orphan Finder
ar: البحث عن الملفات اليتيمة
es: Buscador de huérfanos
ja: 孤立ファイル検出
pl: Wyszukiwarka osieroconych
uk: Пошук залишкових файлів

source: Find leftovers from deleted apps
ar: اعثر على بقايا التطبيقات المحذوفة
es: Encuentra restos de apps eliminadas
ja: 削除済みアプリの残存物を検出
pl: Znajdź pozostałości po usuniętych aplikacjach
uk: Знаходьте залишки видалених програм

source: Full Disk Access
ar: الوصول الكامل للقرص
es: Acceso total al disco
ja: フルディスクアクセス
pl: Pełny dostęp do dysku
uk: Повний доступ до диска

source: PureMac needs Full Disk Access to uninstall apps, find leftover files, and clean protected caches.
ar: يحتاج PureMac إلى الوصول الكامل للقرص لإزالة التطبيقات والعثور على الملفات المتبقية وتنظيف ذاكرات التخزين المؤقت المحمية.
es: PureMac necesita acceso total al disco para desinstalar apps, encontrar archivos sobrantes y limpiar cachés protegidas.
ja: アプリのアンインストール、残存ファイルの検出、保護されたキャッシュのクリーンアップにはフルディスクアクセスが必要です。
pl: PureMac potrzebuje pełnego dostępu do dysku, aby odinstalowywać aplikacje, znajdować pozostałości i czyścić chronione pamięci podręczne.
uk: PureMac потрібен повний доступ до диска, щоб видаляти програми, знаходити залишкові файли й очищати захищені кеші.

source: We'll guide you through the next steps.
ar: سنرشدك إلى الخطوات التالية.
es: Te guiaremos por los siguientes pasos.
ja: 次のステップへご案内します。
pl: Poprowadzimy Cię przez kolejne kroki.
uk: Ми допоможемо виконати наступні кроки.

source: In System Settings, do this:
ar: في إعدادات النظام، نفّذ الآتي:
es: En Ajustes del Sistema, haz lo siguiente:
ja: システム設定で次の操作を行ってください:
pl: W Ustawieniach systemowych wykonaj:
uk: У Системних параметрах виконайте такі дії:

source: Privacy & Security → Full Disk Access
ar: الخصوصية والأمان ← الوصول الكامل للقرص
es: Privacidad y seguridad → Acceso total al disco
ja: プライバシーとセキュリティ → フルディスクアクセス
pl: Prywatność i bezpieczeństwo → Pełny dostęp do dysku
uk: Приватність і безпека → Повний доступ до диска

source: Find **PureMac** and turn the toggle on
ar: ابحث عن **PureMac** وفعّل المفتاح
es: Encuentra **PureMac** y activa el interruptor
ja: **PureMac** を見つけてスイッチをオンにする
pl: Znajdź **PureMac** i włącz przełącznik
uk: Знайдіть **PureMac** та увімкніть перемикач

source: Authenticate with Touch ID or your password
ar: تحقق باستخدام Touch ID أو كلمة المرور
es: Autentícate con Touch ID o tu contraseña
ja: Touch IDまたはパスワードで認証
pl: Uwierzytelnij Touch ID lub hasłem
uk: Підтвердьте особу за допомогою Touch ID або пароля

source: Reopen Settings
ar: إعادة فتح الإعدادات
es: Reabrir Ajustes
ja: 設定を再度開く
pl: Otwórz ponownie Ustawienia
uk: Знову відкрити Системні параметри

source: PureMac isn't in the list — reveal it
ar: PureMac غير موجود في القائمة — أظهره
es: PureMac no aparece en la lista: mostrarlo
ja: PureMacがリストにない — 表示する
pl: PureMac nie ma na liście — pokaż go
uk: PureMac немає у списку — покажіть програму

source: Reset permissions and re-prompt
ar: إعادة تعيين الأذونات وإعادة الطلب
es: Restablecer permisos y volver a solicitar
ja: アクセス権をリセットして再度求める
pl: Resetuj uprawnienia i ponów
uk: Скинути дозволи й запитати знову

source: Hide diagnostics
ar: إخفاء التشخيص
es: Ocultar diagnóstico
ja: 診断情報を隠す
pl: Ukryj diagnostykę
uk: Сховати діагностику

source: Show diagnostics
ar: إظهار التشخيص
es: Mostrar diagnóstico
ja: 診断情報を表示
pl: Pokaż diagnostykę
uk: Показати діагностику

source: Trouble?
ar: هل تواجه مشكلة؟
es: ¿Problemas?
ja: 問題が発生しましたか?
pl: Problem?
uk: Виникли труднощі?

source: Waiting for permission…
ar: بانتظار الإذن…
es: Esperando permiso…
ja: 許可を待っています…
pl: Oczekiwanie na uprawnienia…
uk: Очікуємо дозволу…

source: Permission granted.
ar: تم منح الإذن.
es: Permiso concedido.
ja: アクセスが許可されました。
pl: Uprawnienia przyznane.
uk: Дозвіл надано.

source: PureMac can now manage protected files.
ar: أصبح بإمكان PureMac إدارة الملفات المحمية.
es: PureMac ahora puede gestionar archivos protegidos.
ja: PureMacは保護されたファイルを管理できるようになりました。
pl: PureMac może teraz zarządzać chronionymi plikami.
uk: Тепер PureMac може керувати захищеними файлами.

source: You're Ready
ar: أنت جاهز
es: Todo listo
ja: 準備完了
pl: Wszystko gotowe
uk: Усе готово

source: %lld/%lld protected locations accessible
ar: %lld/%lld من المواقع المحمية متاحة
es: %lld/%lld ubicaciones protegidas accesibles
ja: %lld/%lld の保護された場所にアクセス可能
pl: %lld/%lld chronionych lokalizacji dostępnych
uk: Доступні захищені розташування: %lld/%lld

source: Some features will be limited without Full Disk Access. You can grant it later in Settings.
ar: ستكون بعض الميزات محدودة دون الوصول الكامل إلى القرص. يمكنك منحه لاحقًا في الإعدادات.
es: Algunas funciones estarán limitadas sin acceso total al disco. Puedes concederlo más tarde en Ajustes.
ja: フルディスクアクセスがない場合、一部の機能が制限されます。後で設定から許可できます。
pl: Bez pełnego dostępu do dysku niektóre funkcje będą ograniczone. Możesz przyznać go później w Ustawieniach.
uk: Без повного доступу до диска деякі функції будуть обмежені. Його можна надати пізніше в налаштуваннях.

source: Trash
ar: سلة المهملات
es: Papelera
ja: ゴミ箱
pl: Kosz
uk: Смітник

source: Mail Data
ar: بيانات البريد
es: Datos de Mail
ja: メールデータ
pl: Dane poczty
uk: Дані Пошти

source: Safari Data
ar: بيانات Safari
es: Datos de Safari
ja: Safariデータ
pl: Dane Safari
uk: Дані Safari

source: Desktop
ar: سطح المكتب
es: Escritorio
ja: デスクトップ
pl: Biurko
uk: Робочий стіл

source: Documents
ar: المستندات
es: Documentos
ja: 書類
pl: Dokumenty
uk: Документи

source: TCC Database
ar: قاعدة بيانات TCC
es: Base de datos TCC
ja: TCCデータベース
pl: Baza TCC
uk: База даних TCC

source: Blocked
ar: محظور
es: Bloqueado
ja: ブロック
pl: Zablokowane
uk: Заблоковано

source: Finder
ar: فايندر

source: Terminal
ar: الطرفية
ja: ターミナル
uk: Термінал

source: General
ar: عام
ja: 一般
pl: Ogólne
uk: Загальні

source: Cleaning
ar: التنظيف
es: Limpieza
ja: クリーニング
pl: Czyszczenie
uk: Очищення

source: Schedule
ar: الجدولة
es: Programación
ja: スケジュール
pl: Harmonogram
uk: Розклад

source: About
ar: حول
es: Acerca de
ja: PureMacについて
pl: O programie
uk: Про програму

source: Startup
ar: بدء التشغيل
es: Inicio
ja: 起動
pl: Uruchamianie
uk: Запуск

source: Launch PureMac at login
ar: تشغيل PureMac عند تسجيل الدخول
es: Abrir PureMac al iniciar sesión
ja: ログイン時にPureMacを起動
pl: Uruchamiaj PureMac przy logowaniu
uk: Запускати PureMac під час входу
