Repository: pramjana/PureMac
Catalog: PureMac/*.lproj/Localizable.strings
Languages: ar, es, ja, pl, uk

source: Drag an app, see every file it dropped, remove all of it. No leftovers.
ar: اسحب تطبيقًا، شاهد كل ملف تركه، احذف كل شيء. بدون بقايا.
es: Arrastra una app, ve cada archivo que dejó, elimínalo todo. Sin sobras.
ja: アプリをドラッグして、残したすべてのファイルを確認し、まとめて削除。残骸ゼロ。
pl: Przeciągnij aplikację, zobacz każdy plik który zostawiła, usuń wszystko. Bez pozostałości.
uk: Перетягніть програму, перегляньте всі створені нею файли та видаліть усе. Без залишків.

source: Surfaces files that outlived the apps that created them.
ar: تبرز الملفات التي عاشت بعد التطبيقات التي أنشأتها.
es: Encuentra archivos que sobrevivieron a las apps que los crearon.
ja: アプリを削除した後も残ったファイルを表示します。
pl: Pokazuje pliki, które przeżyły aplikacje, które je utworzyły.
uk: Знаходить файли, що пережили програми, які їх створили.

source: One permission, then we're done
ar: إذن واحد فقط، ثم ننتهي
es: Un permiso y listo
ja: 1 つの権限、それだけ
pl: Jedno uprawnienie i gotowe
uk: Один дозвіл — і все готово

source: Permission granted
ar: تم منح الإذن
es: Permiso concedido
ja: 権限を付与しました
pl: Uprawnienia przyznane
uk: Дозвіл надано

source: PureMac can now reach the locations macOS protects by default.
ar: يستطيع PureMac الآن الوصول إلى المواقع التي يحميها macOS افتراضيًا.
es: PureMac ya puede acceder a las ubicaciones que macOS protege por defecto.
ja: PureMac は macOS が標準で保護している場所にアクセスできるようになりました。
pl: PureMac może teraz sięgać do lokalizacji, które macOS domyślnie chroni.
uk: Тепер PureMac має доступ до розташувань, які macOS захищає за замовчуванням.

source: macOS hides certain folders from every app until you say otherwise. We need them to find caches and uninstall cleanly.
ar: يخفي macOS بعض المجلدات عن كل تطبيق حتى تسمح بذلك. نحتاجها للعثور على الذاكرات المؤقتة وإلغاء التثبيت بنظافة.
es: macOS oculta ciertas carpetas hasta que tú lo decides. Las necesitamos para encontrar cachés y desinstalar limpiamente.
ja: macOS は許可するまですべてのアプリから一部のフォルダを隠します。キャッシュの発見とクリーンなアンインストールに必要です。
pl: macOS ukrywa niektóre foldery przed każdą aplikacją, dopóki nie postanowisz inaczej. Potrzebujemy ich, aby znaleźć pamięci podręczne i czysto odinstalować.
uk: macOS приховує певні папки від усіх програм, доки ви не дозволите доступ. Він потрібен, щоб знаходити кеші та повністю видаляти програми.

source: All set — moving you to the next step.
ar: كل شيء جاهز - ننقلك إلى الخطوة التالية.
es: Todo listo - pasando al siguiente paso.
ja: 準備完了 - 次のステップへ進みます。
pl: Wszystko gotowe — przechodzimy dalej.
uk: Усе готово — переходимо до наступного кроку.

source: Reveal app again
ar: إظهار التطبيق مرة أخرى
es: Mostrar app de nuevo
ja: アプリをもう一度表示
pl: Pokaż aplikację ponownie
uk: Знову показати програму

source: Reset permissions
ar: إعادة تعيين الأذونات
es: Restablecer permisos
ja: 権限をリセット
pl: Resetuj uprawnienia
uk: Скинути дозволи

source: You're ready
ar: أنت جاهز
es: Listo
ja: 準備完了
pl: Wszystko gotowe
uk: Усе готово

source: Ready when you are
ar: جاهز عندما تكون مستعدًا
es: Listos cuando lo estés
ja: いつでもどうぞ
pl: Gotowe, kiedy Ty jesteś
uk: Можна починати

source: Hit Start to run your first Smart Scan.
ar: اضغط ابدأ لتشغيل أول فحص ذكي.
es: Pulsa Empezar para tu primer Smart Scan.
ja: 「開始」を押して最初のスマートスキャンを実行。
pl: Kliknij Start, aby uruchomić pierwsze Inteligentne skanowanie.
uk: Натисніть «Почати», щоб запустити перше розумне сканування.

source: Skip
ar: تخطي
es: Omitir
ja: スキップ
pl: Pomiń
uk: Пропустити

source: Start
ar: ابدأ
es: Empezar
ja: 開始
uk: Почати

source: Continue
ar: متابعة
es: Continuar
ja: 続ける
pl: Kontynuuj
uk: Продовжити

source: Drag to the Settings list
ar: اسحب إلى قائمة الإعدادات
es: Arrastra a la lista de Ajustes
ja: 設定のリストにドラッグ
pl: Przeciągnij na listę Ustawień
uk: Перетягніть у Параметри

source: Drag this icon into the Full Disk Access list in System Settings.
ar: اسحب هذه الأيقونة إلى قائمة الوصول الكامل للقرص في إعدادات النظام.
es: Arrastra este icono a la lista de Acceso a Todo el Disco en Ajustes del Sistema.
ja: このアイコンをシステム設定のフルディスクアクセスのリストにドラッグしてください。
pl: Przeciągnij tę ikonę na listę Pełnego dostępu do dysku w Ustawieniach systemowych.
uk: Перетягніть цю іконку до списку «Повний доступ до диска» в Системних параметрах.

source: Tip: drag the icon on the left straight into the list.
ar: نصيحة: اسحب الأيقونة على اليسار مباشرةً إلى القائمة.
es: Consejo: arrastra el icono de la izquierda directamente a la lista.
ja: ヒント: 左のアイコンをそのままリストにドラッグできます。
pl: Wskazówka: przeciągnij ikonę po lewej prosto na listę.
uk: Порада: перетягніть іконку зліва прямо до списку.

source: Or drag the icon on the left straight into Settings.
ar: أو اسحب الأيقونة على اليسار مباشرةً إلى الإعدادات.
es: O arrastra el icono de la izquierda directamente a Ajustes.
ja: または左のアイコンをそのまま設定にドラッグしてください。
pl: Lub przeciągnij ikonę po lewej prosto do Ustawień.
uk: Або перетягніть іконку зліва прямо в Системні параметри.

source: Storage composition
ar: تكوين مساحة التخزين
es: Composición del almacenamiento
ja: ストレージの内訳
pl: Podział pamięci
uk: Розподіл сховища

source: total
ar: الإجمالي
ja: 合計
pl: łącznie
uk: усього

source: Free
ar: متاح
es: Libre
ja: 空き
pl: Wolne
uk: Вільно

source: Caches
ar: ذاكرة التخزين المؤقت
es: Cachés
ja: キャッシュ
pl: Pamięci podręczne
uk: Кеші

source: Application Support
ar: دعم التطبيقات
es: Soporte de aplicaciones
ja: アプリケーションサポート
pl: Wsparcie aplikacji
uk: Допоміжні файли

source: Preferences
ar: التفضيلات
es: Preferencias
ja: 環境設定
pl: Preferencje
uk: Параметри

source: Logs
ar: السجلات
es: Registros
ja: ログ
pl: Logi
uk: Журнали

source: Containers
ar: الحاويات
es: Contenedores
ja: コンテナ
pl: Kontenery
uk: Контейнери

source: Launch Agents
ar: عناصر بدء التشغيل
es: Agentes de inicio
ja: 起動エージェント
pl: Agenci uruchamiania
uk: Агенти запуску

source: Other Files
ar: ملفات أخرى
es: Otros archivos
ja: その他のファイル
pl: Inne pliki
uk: Інші файли

source: Sound
ar: الصوت
es: Sonido
ja: サウンド
pl: Dźwięk
uk: Звук

source: Play sound effects
ar: تشغيل المؤثرات الصوتية
es: Reproducir efectos de sonido
ja: 効果音を再生
pl: Odtwarzaj efekty dźwiękowe
uk: Відтворювати звукові ефекти

source: Managed by macOS
ar: تُدار بواسطة macOS
es: Gestionado por macOS
ja: macOS が管理
pl: Zarządzane przez macOS
uk: Керується macOS

source: Reserved by macOS - freed automatically when space is needed
ar: محجوزة بواسطة macOS - تُحرَّر تلقائيًا عند الحاجة إلى مساحة
es: Reservado por macOS - se libera automáticamente cuando se necesita espacio
ja: macOS が予約 - 空き容量が必要になると自動的に解放されます
pl: Zarezerwowane przez macOS - zwalniane automatycznie, gdy potrzebne jest miejsce
uk: Зарезервовано macOS — звільняється автоматично, коли потрібне місце

source: Excluded Folders
ar: المجلدات المستثناة
es: Carpetas excluidas
ja: 除外するフォルダ
pl: Wykluczone foldery
uk: Папки-винятки

source: Files inside these folders are skipped from the Large & Old Files scan (Downloads, Documents, Desktop).
ar: يتم تخطّي الملفات داخل هذه المجلدات في فحص الملفات الكبيرة والقديمة (التنزيلات، المستندات، سطح المكتب).
es: Los archivos dentro de estas carpetas se omiten en el análisis de archivos grandes y antiguos (Descargas, Documentos, Escritorio).
ja: これらのフォルダ内のファイルは「大きい/古いファイル」スキャン（ダウンロード、書類、デスクトップ）でスキップされます。
pl: Pliki w tych folderach są pomijane podczas skanowania Dużych i starych plików (Pobrane, Dokumenty, Biurko).
uk: Файли в цих папках пропускаються під час пошуку великих і старих файлів (Викачане, Документи, Робочий стіл).

source: Remove from exclusions
ar: إزالة من المستثناة
es: Quitar de las exclusiones
ja: 除外から削除
pl: Usuń z wykluczeń
uk: Вилучити з винятків

source: Add Folder…
ar: إضافة مجلد…
es: Añadir carpeta…
ja: フォルダを追加…
pl: Dodaj folder…
uk: Додати папку…

source: Always Ignore
ar: تجاهل دائمًا
es: Ignorar siempre
ja: 常に無視
pl: Zawsze ignoruj
uk: Завжди ігнорувати

source: Ignore Selected (%lld)
ar: تجاهل المحدد (%lld)
es: Ignorar seleccionados (%lld)
ja: 選択した項目を無視 (%lld)
pl: Ignoruj zaznaczone (%lld)
uk: Ігнорувати вибране (%lld)

source: Ignored orphans: %lld
ar: الملفات اليتيمة المتجاهَلة: %lld
es: Huérfanos ignorados: %lld
ja: 無視した孤立ファイル: %lld
pl: Ignorowanych osieroconych: %lld
uk: Ігноровані файли: %lld

source: Forget Ignored
ar: نسيان المتجاهَلة
es: Olvidar ignorados
ja: 無視リストを消去
pl: Zapomnij ignorowane
uk: Очистити список

source: Ignored files won't appear in future orphan scans.
ar: لن تظهر الملفات المتجاهَلة في عمليات فحص الملفات اليتيمة المستقبلية.
es: Los archivos ignorados no aparecerán en futuros análisis de huérfanos.
ja: 無視したファイルは今後の孤立ファイルのスキャンに表示されません。
pl: Ignorowane pliki nie pojawią się w przyszłych skanowaniach osieroconych.
uk: Проігноровані файли не з’являтимуться під час подальшого пошуку залишків.

source: System Monitor
ar: مراقب النظام
es: Monitor del sistema
ja: システムモニタ
pl: Monitor systemu
uk: Моніторинг системи

source: Show system monitor in menu bar
ar: إظهار مراقب النظام في شريط القوائم
es: Mostrar el monitor del sistema en la barra de menús
ja: メニューバーにシステムモニタを表示
pl: Pokaż monitor systemu na pasku menu
uk: Показувати стан системи у смузі меню

source: Live CPU, memory, and disk meters in the menu bar. PureMac keeps running in the background while this is on.
ar: مقاييس مباشرة للمعالج والذاكرة والقرص في شريط القوائم. يستمر PureMac في العمل في الخلفية أثناء تفعيل هذا الخيار.
es: Medidores de CPU, memoria y disco en vivo en la barra de menús. PureMac sigue ejecutándose en segundo plano mientras esto está activado.
ja: CPU、メモリ、ディスクの使用状況をメニューバーにリアルタイム表示します。オンの間、PureMacはバックグラウンドで動作し続けます。
pl: Aktywne wskaźniki CPU, pamięci i dysku na pasku menu. PureMac działa w tle, gdy jest to włączone.
uk: Показники процесора, пам’яті й диска в реальному часі у смузі меню. Поки цю функцію ввімкнено, PureMac працює у фоновому режимі.

source: CPU
ar: المعالج
uk: ЦП

source: Memory
ar: الذاكرة
es: Memoria
ja: メモリ
pl: Pamięć
uk: Пам’ять

source: Disk
ar: القرص
es: Disco
ja: ディスク
pl: Dysk
uk: Диск

source: Open PureMac
ar: فتح PureMac
es: Abrir PureMac
ja: PureMacを開く
pl: Otwórz PureMac
uk: Відкрити PureMac

source: Quit PureMac
ar: إنهاء PureMac
es: Salir de PureMac
ja: PureMacを終了
pl: Zamknij PureMac
uk: Завершити PureMac

source: Select an application (.app) to uninstall.
ar: حدد تطبيقًا (.app) لإلغاء تثبيته.
es: Selecciona una aplicación (.app) para desinstalarla.
ja: アンインストールするアプリケーション（.app）を選択してください。
pl: Wybierz aplikację (.app) do odinstalowania.
uk: Виберіть програму (.app) для видалення.

source: Simulator runtime
ar: وقت تشغيل المحاكي
es: Runtime del simulador
ja: シミュレータランタイム
pl: Środowisko uruchomieniowe symulatora
uk: Середовище виконання симулятора
