Repository: pramjana/PureMac
Catalog: PureMac/*.lproj/Localizable.strings
Languages: ar, es, ja, pl, uk

source: App Scanning
ar: فحص التطبيقات
es: Análisis de apps
ja: アプリスキャン
pl: Skanowanie aplikacji
uk: Сканування програм

source: Search sensitivity
ar: حساسية البحث
es: Sensibilidad de búsqueda
ja: 検索の精度
pl: Czułość wyszukiwania
uk: Чутливість пошуку

source: Strict
ar: صارمة
es: Estricta
ja: 厳格
pl: Ścisła
uk: Точний

source: Enhanced
ar: محسّنة
es: Mejorada
ja: 拡張
pl: Rozszerzona
uk: Розширений

source: Deep
ar: عميقة
es: Profunda
ja: 詳細
pl: Głęboka
uk: Глибокий

source: Exact bundle ID and name matches only. Safest option.
ar: تطابق تام لمعرّف الحزمة والاسم فقط. الخيار الأكثر أمانًا.
es: Solo coincidencias exactas de ID de paquete y nombre. La opción más segura.
ja: バンドルIDと名前が完全一致するもののみ。最も安全。
pl: Tylko dokładne dopasowania identyfikatora paczki i nazwy. Najbezpieczniejsza opcja.
uk: Лише точні збіги ідентифікатора пакета й назви. Найбезпечніший варіант.

source: Includes partial name matching and bundle ID components.
ar: يشمل التطابق الجزئي للاسم ومكوّنات معرّف الحزمة.
es: Incluye coincidencias parciales de nombre y componentes del ID de paquete.
ja: 部分的な名前一致やバンドルID要素も含めます。
pl: Obejmuje częściowe dopasowania nazw i składniki identyfikatora paczki.
uk: Враховує часткові збіги назви та складників ідентифікатора пакета.

source: Includes company name, entitlements, and team identifier matching.
ar: يشمل التطابق مع اسم الشركة والاستحقاقات ومعرّف الفريق.
es: Incluye coincidencias con nombre de empresa, autorizaciones e identificador de equipo.
ja: 会社名、エンタイトルメント、チームIDの一致を含めます。
pl: Obejmuje nazwę firmy, uprawnienia i identyfikator zespołu.
uk: Враховує збіги назви компанії, прав доступу та ідентифікатора команди.

source: Language
ar: اللغة
es: Idioma
ja: 言語
pl: Język
uk: Мова

source: Restart PureMac to apply the selected language.
ar: أعد تشغيل PureMac لتطبيق اللغة المحددة.
es: Reinicia PureMac para aplicar el idioma seleccionado.
ja: 選択した言語を適用するにはPureMacを再起動してください。
pl: Uruchom ponownie PureMac, aby zastosować wybrany język.
uk: Перезапустіть PureMac, щоб застосувати вибрану мову.

source: Relaunch Now
ar: إعادة التشغيل الآن
es: Reiniciar ahora
ja: 今すぐ再起動
pl: Uruchom ponownie teraz
uk: Перезапустити зараз

source: System Default
ar: افتراضي النظام
es: Predeterminado del sistema
ja: システムデフォルト
pl: Domyślny systemowy
uk: Системна мова

source: English
ar: الإنجليزية
es: Inglés
ja: 英語
pl: Angielski
uk: Англійська

source: French
ar: الفرنسية
es: Francés
ja: フランス語
pl: Francuski
uk: Французька

source: Spanish
ar: الإسبانية
es: Español
ja: スペイン語
pl: Hiszpański
uk: Іспанська

source: Japanese
ar: اليابانية
es: Japonés
ja: 日本語
pl: Japoński
uk: Японська

source: Arabic
ar: العربية
es: Árabe
ja: アラビア語
pl: Arabski
uk: Арабська

source: Polish
ar: البولندية
es: Polaco
ja: ポーランド語
pl: Polski
uk: Польська

source: Portuguese (Brazil)
ar: البرتغالية (البرازيل)
es: Portugués (Brasil)
ja: ポルトガル語(ブラジル)
pl: Portugalski (Brazylia)
uk: Португальська (Бразилія)

source: Russian
ar: الروسية
es: Ruso
ja: ロシア語
pl: Rosyjski
uk: Російська

source: Ukrainian
ar: الأوكرانية
es: Ucraniano
ja: ウクライナ語
pl: Ukraiński
uk: Українська

source: Chinese (Simplified)
ar: الصينية (المبسطة)
es: Chino (simplificado)
ja: 中国語(簡体字)
pl: Chiński (uproszczony)
uk: Китайська (спрощена)

source: Chinese (Traditional)
ar: الصينية (التقليدية)
es: Chino (tradicional)
ja: 中国語(繁体字)
pl: Chiński (tradycyjny)
uk: Китайська (традиційна)

source: Safety
ar: الأمان
es: Seguridad
ja: 安全
pl: Bezpieczeństwo
uk: Безпека

source: Confirm before deleting files
ar: التأكيد قبل حذف الملفات
es: Confirmar antes de eliminar archivos
ja: ファイル削除前に確認
pl: Potwierdzaj przed usunięciem plików
uk: Підтверджувати видалення файлів

source: File Discovery
ar: اكتشاف الملفات
es: Detección de archivos
ja: ファイル検出
pl: Wykrywanie plików
uk: Пошук файлів

source: Skip hidden files during scan
ar: تخطي الملفات المخفية أثناء الفحص
es: Omitir archivos ocultos al analizar
ja: スキャン時に隠しファイルをスキップ
pl: Pomiń ukryte pliki podczas skanowania
uk: Пропускати приховані файли під час сканування

source: Large Files
ar: الملفات الكبيرة
es: Archivos grandes
ja: 大きなファイル
pl: Duże pliki
uk: Великі файли

source: Minimum size: %lld MB
ar: الحد الأدنى للحجم: %lld ميغابايت
es: Tamaño mínimo: %lld MB
ja: 最小サイズ: %lld MB
pl: Minimalny rozmiar: %lld MB
uk: Мінімальний розмір: %lld МБ

source: Files older than: %lld months
ar: ملفات أقدم من: %lld شهرًا
es: Archivos con más de: %lld meses
ja: %lld か月以上前のファイル
pl: Pliki starsze niż: %lld mies.
uk: Файли, старіші за %lld міс.

source: Automatic Scanning
ar: الفحص التلقائي
es: Análisis automático
ja: 自動スキャン
pl: Automatyczne skanowanie
uk: Автоматичне сканування

source: Enable scheduled scanning
ar: تمكين الفحص المجدول
es: Activar análisis programado
ja: スケジュールスキャンを有効化
pl: Włącz zaplanowane skanowanie
uk: Увімкнути сканування за розкладом

source: Scan interval
ar: فاصل الفحص
es: Intervalo de análisis
ja: スキャン間隔
pl: Interwał skanowania
uk: Інтервал сканування

source: Auto-clean after scan
ar: تنظيف تلقائي بعد الفحص
es: Limpiar automáticamente tras el análisis
ja: スキャン後に自動クリーンアップ
pl: Automatycznie czyść po skanowaniu
uk: Автоматично очищати після сканування

source: Auto-purge purgeable space
ar: إفراغ المساحة القابلة للتحرير تلقائيًا
es: Purgar automáticamente el espacio liberable
ja: 削除可能領域を自動パージ
pl: Automatycznie zwalniaj miejsce do odzyskania
uk: Автоматично звільняти доступне місце

source: Notify on completion
ar: الإشعار عند الاكتمال
es: Notificar al finalizar
ja: 完了時に通知
pl: Powiadamiaj po zakończeniu
uk: Сповіщати про завершення

source: Last run
ar: آخر تشغيل
es: Última ejecución
ja: 前回実行
pl: Ostatnie uruchomienie
uk: Останній запуск

source: Version %@
ar: الإصدار %@
es: Versión %@
ja: バージョン %@
pl: Wersja %@
uk: Версія %@

source: Free, open-source macOS app manager.
ar: مدير تطبيقات macOS مجاني ومفتوح المصدر.
es: Administrador de apps de macOS gratuito y de código abierto.
ja: 無料・オープンソースのmacOSアプリ管理ツール。
pl: Darmowy, otwartoźródłowy menedżer aplikacji macOS.
uk: Безкоштовний менеджер програм із відкритим кодом для macOS.

source: GitHub Repository
ar: مستودع GitHub
es: Repositorio de GitHub
ja: GitHubリポジトリ
pl: Repozytorium GitHub
uk: Репозиторій GitHub

source: Report an Issue
ar: الإبلاغ عن مشكلة
es: Informar de un problema
ja: 問題を報告
pl: Zgłoś problem
uk: Повідомити про проблему

source: MIT License
ar: ترخيص MIT
es: Licencia MIT
ja: MITライセンス
pl: Licencja MIT
uk: Ліцензія MIT

source: Updates
ar: التحديثات
es: Actualizaciones
ja: アップデート
pl: Aktualizacje
uk: Оновлення

source: Check for Updates
ar: التحقق من وجود تحديثات
es: Buscar actualizaciones
ja: アップデートを確認
pl: Sprawdź dostępność aktualizacji
uk: Перевірити наявність оновлень

source: System Junk
ar: نفايات النظام
es: Basura del sistema
ja: システムジャンク
pl: Śmieci systemowe
uk: Системне сміття

source: User Cache
ar: ذاكرة التخزين المؤقت للمستخدم
es: Caché de usuario
ja: ユーザーキャッシュ
pl: Pamięć podręczna użytkownika
uk: Кеш користувача

source: AI Apps
ar: تطبيقات الذكاء الاصطناعي
es: Apps de IA
ja: AIアプリ
pl: Aplikacje AI
uk: Програми ШІ

source: Mail Files
ar: ملفات البريد
es: Archivos de Mail
ja: メールファイル
pl: Pliki poczty
uk: Файли Пошти

source: Trash Bins
ar: سلات المهملات
es: Papeleras
ja: ゴミ箱
pl: Kosze
uk: Смітники

source: Large & Old Files
ar: الملفات الكبيرة والقديمة
es: Archivos grandes y antiguos
ja: 大きい・古いファイル
pl: Duże i stare pliki
uk: Великі й старі файли

source: Purgeable Space
ar: المساحة القابلة للتحرير
es: Espacio liberable
ja: 削除可能領域
pl: Miejsce do zwolnienia
uk: Місце, яке можна звільнити

source: Xcode Junk
ar: نفايات Xcode
es: Basura de Xcode
ja: Xcodeジャンク
pl: Śmieci Xcode
uk: Сміття Xcode

source: Brew Cache
ar: ذاكرة Brew المؤقتة
es: Caché de Brew
ja: Brewキャッシュ
pl: Cache Homebrew
uk: Кеш Brew

source: Node Cache
ar: ذاكرة Node المؤقتة
es: Caché de Node
ja: Nodeキャッシュ
pl: Cache Node
uk: Кеш Node

source: Docker Cache
ar: ذاكرة Docker المؤقتة
es: Caché de Docker
ja: Dockerキャッシュ
pl: Cache Dockera
uk: Кеш Docker

source: Universal Binaries
ar: الملفات الثنائية المتعددة البنى
es: Binarios universales
ja: ユニバーサルバイナリ
pl: Uniwersalne pliki binarne
uk: Універсальні бінарні файли

source: Language Files
ar: ملفات اللغات
es: Archivos de idioma
ja: 言語ファイル
pl: Pliki językowe
uk: Мовні файли

source: Scan everything at once
ar: فحص كل شيء دفعة واحدة
es: Analizar todo a la vez
ja: すべてを一度にスキャン
pl: Skanuj wszystko naraz
uk: Усе за одне сканування

source: System caches, logs, and temporary files
ar: ذاكرات النظام المؤقتة والسجلات والملفات المؤقتة
es: Cachés del sistema, registros y archivos temporales
ja: システムキャッシュ、ログ、一時ファイル
pl: Pamięci podręczne systemu, logi i pliki tymczasowe
uk: Системні кеші, журнали й тимчасові файли

source: Application caches and browser data
ar: ذاكرات التطبيقات المؤقتة وبيانات المتصفح
es: Cachés de aplicaciones y datos del navegador
ja: アプリケーションキャッシュとブラウザデータ
pl: Pamięci podręczne aplikacji i dane przeglądarek
uk: Кеші програм і дані браузерів

source: Local AI app logs, caches, and optional history
ar: سجلات تطبيقات الذكاء الاصطناعي المحلية وذاكراتها المؤقتة والمحفوظات الاختيارية
es: Registros, cachés e historial opcional de apps de IA locales
ja: ローカルAIアプリのログ、キャッシュ、任意の履歴
pl: Logi aplikacji AI, pamięci podręczne i historia
uk: Журнали, кеші та, за бажанням, історія локальних програм ШІ

source: Downloaded mail attachments
ar: مرفقات البريد التي تم تنزيلها
es: Adjuntos de correo descargados
ja: ダウンロードしたメール添付ファイル
pl: Pobrane załączniki poczty
uk: Викачані вкладення Пошти

source: Files in your Trash
ar: الملفات الموجودة في سلة المهملات
es: Archivos en la Papelera
ja: ゴミ箱内のファイル
pl: Pliki w koszu
uk: Файли у Смітнику

source: Files over 100 MB or older than 1 year
ar: الملفات التي يتجاوز حجمها 100 ميغابايت أو أقدم من سنة
es: Archivos de más de 100 MB o con más de 1 año
ja: 100MB以上または1年以上前のファイル
pl: Pliki powyżej 100 MB lub starsze niż 1 rok
uk: Файли розміром понад 100 МБ або старші за 1 рік

source: APFS purgeable disk space
ar: مساحة القرص القابلة للتحرير في APFS
es: Espacio liberable de disco APFS
ja: APFSの削除可能ディスク領域
pl: Miejsce na dysku do zwolnienia (APFS)
uk: Місце APFS, яке можна звільнити

source: Derived data, archives, and simulator runtimes
ar: البيانات المشتقة والأرشيفات والمحاكيات
es: Datos derivados, archivos y simuladores
ja: 派生データ、アーカイブ、シミュレータ
pl: Dane pochodne, archiwa i symulatory
uk: Похідні дані, архіви та середовища виконання симуляторів

source: Homebrew download cache
ar: ذاكرة تنزيلات Homebrew المؤقتة
es: Caché de descargas de Homebrew
ja: Homebrewのダウンロードキャッシュ
pl: Cache pobierania Homebrew
uk: Кеш завантажень Homebrew

source: npm, yarn, and pnpm download caches
ar: ذاكرات تنزيلات npm وyarn وpnpm المؤقتة
es: Cachés de descargas de npm, yarn y pnpm
ja: npm、yarn、pnpm のダウンロードキャッシュ
pl: Cache pobierania npm, yarn i pnpm
uk: Кеші завантажень npm, yarn і pnpm

source: Docker images, containers, and build cache
ar: صور Docker والحاويات وذاكرة البناء المؤقتة
es: Imágenes, contenedores y caché de compilación de Docker
ja: Dockerイメージ、コンテナ、ビルドキャッシュ
pl: Obrazy Dockera, kontenery i cache budowania
uk: Образи й контейнери Docker, а також кеш збірок

source: Unused CPU architecture slices in app binaries
ar: شرائح بنى معالج غير مستخدمة في الملفات الثنائية للتطبيقات
es: Arquitecturas de CPU sin usar en los binarios de las apps
ja: アプリバイナリ内の未使用CPUアーキテクチャコード
pl: Nieużywane architektury CPU w plikach binarnych aplikacji
uk: Невикористовувані архітектури процесора в бінарних файлах програм

source: Unused app localizations
ar: ترجمات التطبيقات غير المستخدمة
es: Localizaciones de apps sin usar
ja: 使用されていないアプリのローカライゼーション
pl: Nieużywane lokalizacje aplikacji
uk: Невикористовувані локалізації програм

source: Ollama Logs
ar: سجلات Ollama
es: Registros de Ollama
ja: Ollamaログ
pl: Dzienniki Ollama
uk: Журнали Ollama

source: Ollama Cache
ar: ذاكرة التخزين المؤقت لـ Ollama
es: Caché de Ollama
ja: Ollamaキャッシュ
pl: Pamięć podręczna Ollama
uk: Кеш Ollama

source: Ollama Electron Cache
ar: ذاكرة التخزين المؤقت لـ Electron في Ollama
es: Caché de Electron de Ollama
ja: Ollama Electronキャッシュ
pl: Pamięć podręczna Electron Ollama
uk: Кеш Electron в Ollama

source: Ollama WebKit Data
ar: بيانات WebKit في Ollama
es: Datos de WebKit de Ollama
ja: Ollama WebKitデータ
pl: Dane WebKit Ollama
uk: Дані WebKit в Ollama

source: Ollama Saved State
ar: الحالة المحفوظة لـ Ollama
es: Estado guardado de Ollama
ja: Ollamaの保存状態
pl: Zapisany stan Ollama
uk: Збережений стан Ollama

source: Ollama CLI Prompt History (Optional)
ar: سجل مطالبات Ollama CLI (اختياري)
es: Historial de indicaciones de Ollama CLI (opcional)
ja: Ollama CLIプロンプト履歴（任意）
pl: Historia promptów Ollama CLI (opcjonalnie)
uk: Історія запитів Ollama CLI (необов’язково)

source: LM Studio Server Logs
ar: سجلات خادم LM Studio
es: Registros del servidor de LM Studio
ja: LM Studioサーバーログ
pl: Dzienniki serwera LM Studio
uk: Журнали сервера LM Studio

source: LM Studio Conversations (Optional)
ar: محادثات LM Studio (اختياري)
es: Conversaciones de LM Studio (opcional)
ja: LM Studioの会話（任意）
pl: Konwersacje LM Studio (opcjonalnie)
uk: Розмови LM Studio (необов’язково)

source: npm cache
ar: ذاكرة npm المؤقتة
es: Caché de npm
ja: npmキャッシュ
pl: cache npm
uk: Кеш npm

source: yarn classic cache
ar: ذاكرة yarn الكلاسيكية المؤقتة
es: Caché clásica de yarn
ja: yarnクラシックキャッシュ
pl: cache yarn classic
uk: Кеш Yarn Classic

source: pnpm content-addressable store
ar: مخزن pnpm القابل للعنونة بالمحتوى
es: Almacén direccionable de pnpm
ja: pnpmコンテンツアドレッサブルストア
pl: magazyn adresowany treścią pnpm
uk: Сховище pnpm з адресацією за вмістом

source: Docker prune (stopped containers, dangling images, build cache)
ar: تنظيف Docker (الحاويات المتوقفة، والصور غير المرتبطة، وذاكرة التخزين المؤقت للبناء)
es: Limpieza de Docker (contenedores detenidos, imágenes sin usar y caché de compilación)
ja: Docker クリーンアップ（停止中のコンテナ、未使用イメージ、ビルドキャッシュ）
pl: Czyszczenie Dockera (zatrzymane kontenery, nieużywane obrazy i pamięć podręczna kompilacji)
uk: Очищення Docker (зупинені контейнери, неприв’язані образи та кеш збірок)

source: Every Hour
ar: كل ساعة
es: Cada hora
ja: 1時間ごと
pl: Co godzinę
uk: Щогодини

source: Every 3 Hours
ar: كل 3 ساعات
es: Cada 3 horas
ja: 3時間ごと
pl: Co 3 godziny
uk: Кожні 3 години

source: Every 6 Hours
ar: كل 6 ساعات
es: Cada 6 horas
ja: 6時間ごと
pl: Co 6 godzin
uk: Кожні 6 годин

source: Every 12 Hours
ar: كل 12 ساعة
es: Cada 12 horas
ja: 12時間ごと
pl: Co 12 godzin
uk: Кожні 12 годин

source: Daily
ar: يوميًا
es: Diariamente
ja: 毎日
pl: Codziennie
uk: Щодня

source: Weekly
ar: أسبوعيًا
es: Semanalmente
ja: 毎週
pl: Co tydzień
uk: Щотижня

source: Every 2 Weeks
ar: كل أسبوعين
es: Cada 2 semanas
ja: 2週間ごと
pl: Co 2 tygodnie
uk: Кожні 2 тижні

source: Monthly
ar: شهريًا
es: Mensualmente
ja: 毎月
pl: Co miesiąc
uk: Щомісяця

source: Never
ar: أبدًا
es: Nunca
ja: なし
pl: Nigdy
uk: Ніколи

source: Not scheduled
ar: غير مجدول
es: Sin programar
ja: 未スケジュール
pl: Nie zaplanowano
uk: Не заплановано

source: System
ar: النظام
es: Sistema
ja: システム
pl: Systemowy
uk: Як у системі

source: Light
ar: فاتح
es: Claro
ja: ライト
pl: Jasny
uk: Світлий

source: Dark
ar: داكن
es: Oscuro
ja: ダーク
pl: Ciemny
uk: Темний

source: Found %@ of junk files.
ar: تم العثور على %@ من الملفات غير المرغوبة.
es: Se encontraron %@ de archivos basura.
ja: %@ のジャンクファイルが見つかりました。
pl: Znaleziono %@ śmieci.
uk: Знайдено непотрібних файлів на %@.

source: Grant Full Disk Access
ar: منح الوصول الكامل إلى القرص
es: Conceder acceso a todo el disco
ja: フルディスクアクセスを付与
pl: Przyznaj pełny dostęp do dysku
uk: Надати повний доступ до диска

source: %lld item(s) need Full Disk Access
ar: %lld عنصر يحتاج إلى الوصول الكامل إلى القرص
es: %lld elemento(s) necesitan acceso a todo el disco
ja: %lld 件にフルディスクアクセスが必要です
pl: %lld element(ów) wymaga pełnego dostępu do dysku
uk: Об’єкти, яким потрібен повний доступ до диска: %lld

source: Uninstalling %@: %lld file(s) need Full Disk Access
ar: إلغاء تثبيت %@: %lld ملف يحتاج إلى الوصول الكامل إلى القرص
es: Desinstalando %@: %lld archivo(s) necesitan acceso a todo el disco
ja: %@ のアンインストール: %lld 個のファイルにフルディスクアクセスが必要です
pl: Odinstalowywanie %@: %lld plik(i) wymaga(ją) pełnego dostępu do dysku
uk: Видалення %@. Файли, яким потрібен повний доступ до диска: %lld

source: %lld item(s) need Full Disk Access to remove. Tap Grant Access to fix in one step.
ar: %lld عنصر يحتاج إلى الوصول الكامل لحذفه. اضغط منح الوصول لإصلاحه بخطوة واحدة.
es: %lld elemento(s) requieren acceso a todo el disco. Toca Conceder acceso para resolverlo en un paso.
ja: %lld 件の削除にはフルディスクアクセスが必要です。「アクセスを許可」をタップすると一手で解決します。
pl: %lld element(ów) wymaga pełnego dostępu do dysku, aby je usunąć. Kliknij Przyznaj dostęp, aby naprawić to w jednym kroku.
uk: Об’єкти для видалення, яким потрібен повний доступ до диска: %lld. Натисніть «Надати доступ», щоб виправити це за один крок.

source: Couldn't remove %@%@. They may be in use or protected by macOS.
ar: تعذّر حذف %@%@. قد تكون قيد الاستخدام أو محمية بواسطة macOS.
es: No se pudo eliminar %@%@. Pueden estar en uso o protegidos por macOS.
ja: %@%@ を削除できませんでした。使用中か macOS によって保護されている可能性があります。
pl: Nie udało się usunąć %@%@. Mogą być w użyciu lub chronione przez macOS.
uk: Не вдалося видалити %@%@. Можливо, вони використовуються або захищені macOS.

source: and %lld more
ar: و%lld أخرى
es: y %lld más
ja: 他 %lld 件
pl: i %lld więcej
uk: і ще %lld

source: Access granted. Retrying…
ar: تم منح الوصول. جارٍ إعادة المحاولة…
es: Acceso concedido. Reintentando…
ja: アクセスが許可されました。再試行中…
pl: Dostęp przyznany. Ponawiam…
uk: Доступ надано. Повторюємо спробу…

source: 1-tap setup. We'll detect the change automatically.
ar: إعداد بضغطة واحدة. سنكتشف التغيير تلقائيًا.
es: Configuración en un toque. Detectaremos el cambio automáticamente.
ja: ワンタップ設定。変更は自動的に検出されます。
pl: Konfiguracja jednym kliknięciem. Zmiana zostanie wykryta automatycznie.
uk: Налаштування одним натисканням. Зміну буде виявлено автоматично.

source: Open Settings & reveal PureMac
ar: فتح الإعدادات وإظهار PureMac
es: Abrir Ajustes y mostrar PureMac
ja: 設定を開き PureMac を表示
pl: Otwórz Ustawienia i pokaż PureMac
uk: Відкрити Параметри й показати PureMac

source: We'll open both windows side-by-side.
ar: سنفتح النافذتين جنبًا إلى جنب.
es: Abriremos ambas ventanas lado a lado.
ja: 両方のウインドウを並べて開きます。
pl: Oba okna otworzą się obok siebie.
uk: Ми відкриємо обидва вікна поруч.

source: Turn on PureMac
ar: تفعيل PureMac
es: Activar PureMac
ja: PureMac をオンにする
pl: Włącz PureMac
uk: Увімкніть PureMac

source: Toggle the row that appears.
ar: بدّل الصف الذي يظهر.
es: Activa la fila que aparezca.
ja: 表示された行をオンに切り替えてください。
pl: Przełącz wiersz, który się pojawi.
uk: Увімкніть перемикач у рядку, що з’явиться.

source: Authenticate
ar: المصادقة
es: Autenticar
ja: 認証
pl: Uwierzytelnij
uk: Підтвердьте особу

source: Touch ID or password.
ar: Touch ID أو كلمة المرور.
es: Touch ID o contraseña.
ja: Touch ID またはパスワード。
pl: Touch ID lub hasło.
uk: За допомогою Touch ID або пароля.

source: We auto-retry — no need to come back.
ar: سنعيد المحاولة تلقائيًا - لا حاجة للعودة.
es: Reintentamos automáticamente, no necesitas volver.
ja: 自動的に再試行します - 戻る必要はありません。
pl: Ponawiamy automatycznie — nie musisz wracać.
uk: Ми повторимо спробу автоматично — повертатися не потрібно.

source: Watching for permission change…
ar: ننتظر تغيير الإذن…
es: Esperando el cambio de permiso…
ja: 権限の変更を待機中…
pl: Oczekiwanie na zmianę uprawnień…
uk: Очікуємо зміни дозволу…

source: PureMac not in the list?
ar: PureMac غير موجود في القائمة؟
es: ¿PureMac no aparece en la lista?
ja: PureMac がリストに表示されない？
pl: PureMac nie ma na liście?
uk: PureMac немає у списку?

source: Hide help
ar: إخفاء التعليمات
es: Ocultar ayuda
ja: ヘルプを隠す
pl: Ukryj pomoc
uk: Сховати довідку

source: Try this if PureMac doesn't appear:
ar: جرّب هذا إن لم يظهر PureMac:
es: Prueba esto si PureMac no aparece:
ja: PureMac が表示されない場合はこれを試してください:
pl: Spróbuj tego, jeśli PureMac się nie pojawia:
uk: Якщо PureMac не з’являється, спробуйте таке:

source: Reveal app
ar: إظهار التطبيق
es: Mostrar app
ja: アプリを表示
pl: Pokaż aplikację
uk: Показати у Finder

source: Drag PureMac.app into the list
ar: اسحب PureMac.app إلى القائمة
es: Arrastra PureMac.app a la lista
ja: PureMac.app をリストにドラッグ
pl: Przeciągnij PureMac.app na listę
uk: Перетягніть PureMac.app до списку

source: Reset + reprompt
ar: إعادة تعيين + إعادة المطالبة
es: Restablecer y volver a pedir
ja: リセットして再表示
pl: Reset i ponów
uk: Скинути й запитати знову

source: Clear stale TCC entry
ar: حذف إدخال TCC القديم
es: Borrar entrada antigua de TCC
ja: 古い TCC エントリを削除
pl: Wyczyść nieaktualny wpis TCC
uk: Видалити застарілий запис TCC

source: + %lld more
ar: + %lld أخرى
es: + %lld más
ja: + %lld 件
pl: + %lld więcej
uk: + ще %lld

source: %lld blocked path(s)
ar: %lld مسار محظور
es: %lld ruta(s) bloqueada(s)
ja: %lld 件のブロックされたパス
pl: %lld zablokowanych ścieżek
uk: Заблокованих шляхів: %lld

source: Access granted
ar: تم منح الوصول
es: Acceso concedido
ja: アクセス許可済み
pl: Dostęp przyznany
uk: Доступ надано

source: Retrying the operation now.
ar: جارٍ إعادة العملية الآن.
es: Reintentando la operación ahora.
ja: 操作を再試行しています。
pl: Ponawiam operację.
uk: Зараз повторюємо операцію.

source: Skip for now
ar: تخطي الآن
es: Omitir por ahora
ja: 今はスキップ
pl: Pomiń na razie
uk: Поки що пропустити

source: I granted it — retry
ar: لقد منحت الإذن - أعد المحاولة
es: Ya lo concedí - reintentar
ja: 許可したので再試行
pl: Przyznałem — ponów
uk: Доступ надано — повторити

source: Low space
ar: مساحة منخفضة
es: Poco espacio
ja: 空き容量不足
pl: Mało miejsca
uk: Мало місця

source: CLEANING
ar: جارٍ التنظيف
es: LIMPIANDO
ja: クリーニング中
pl: CZYSZCZENIE
uk: ОЧИЩЕННЯ

source: Quick Setup
ar: إعداد سريع
es: Configuración rápida
ja: クイックセットアップ
pl: Szybka konfiguracja
uk: Швидке налаштування

source: 1-tap setup. We'll auto-retry what failed.
ar: إعداد بضغطة واحدة. سنعيد المحاولة تلقائيًا.
es: Configuración en un toque. Reintentaremos automáticamente lo que falle.
ja: ワンタップ設定。失敗した処理は自動的に再試行します。
pl: Konfiguracja jednym kliknięciem. Automatycznie ponowimy to, co się nie udało.
uk: Налаштування одним натисканням. Невдалу операцію буде повторено автоматично.

source: Fix permission
ar: إصلاح الإذن
es: Arreglar permiso
ja: 権限を修正
pl: Napraw uprawnienie
uk: Надати доступ

source: Dismiss
ar: تجاهل
es: Descartar
ja: 閉じる
pl: Zamknij
uk: Закрити

source: Fix
ar: إصلاح
es: Corregir
ja: 修正
pl: Napraw
uk: Виправити

source: Set up
ar: إعداد
es: Configurar
ja: 設定
pl: Skonfiguruj
uk: Налаштувати

source: Reclaim your Mac
ar: استعد جهاز Mac الخاص بك
es: Recupera tu Mac
ja: Mac を取り戻そう
pl: Odzyskaj swojego Maca
uk: Звільніть місце на Mac

source: Apple sells you small disks. We help you keep them clean.
ar: تبيعك Apple أقراصًا صغيرة. ونساعدك على إبقائها نظيفة.
es: Apple te vende discos pequeños. Te ayudamos a mantenerlos limpios.
ja: Apple のストレージは小さい。だからこそ、きれいに保ちます。
pl: Apple sprzedaje małe dyski. My pomagamy utrzymać je w czystości.
uk: Apple продає Mac із невеликими накопичувачами. Ми допомагаємо не засмічувати їх.

source: Free. Open source. MIT licensed.
ar: مجاني. مفتوح المصدر. ترخيص MIT.
es: Gratis. Código abierto. Licencia MIT.
ja: 無料。オープンソース。MIT ライセンス。
pl: Darmowy. Otwarte źródło. Licencja MIT.
uk: Безкоштовно. Відкритий код. Ліцензія MIT.

source: What's inside
ar: ما الذي بالداخل
es: Qué hay dentro
ja: 中身を見る
pl: Co jest w środku
uk: Що всередині

source: Three things, done well.
ar: ثلاثة أشياء، تُنجز بإتقان.
es: Tres cosas, bien hechas.
ja: 3 つのことを、しっかりと。
pl: Trzy rzeczy, zrobione porządnie.
uk: Три речі, зроблені як слід.

source: Find caches, logs, broken installs, and the AI-app history hiding in your library.
ar: ابحث عن الذاكرات المؤقتة والسجلات والتنصيبات المعطوبة وسجل تطبيقات الذكاء الاصطناعي المخبأ.
es: Encuentra cachés, registros, instalaciones rotas y el historial de apps de IA escondido en tu biblioteca.
ja: キャッシュ、ログ、壊れたインストール、ライブラリに潜む AI アプリの履歴を見つけます。
pl: Znajdź pamięci podręczne, logi, uszkodzone instalacje i historię aplikacji AI ukrytą w bibliotece.
uk: Знаходьте кеші, журнали, невдалі інсталяції та приховану в бібліотеці історію програм ШІ.
